{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base preset",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "installDir": "$env{KF6}",
      "hidden": true
    },
    {
      "name": "dev",
      "displayName": "Build as debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "QT_QML_GENERATE_QQMLLS_INI": "ON"
      },
      "inherits": [
        "base"
      ]

    },
    {
      "name": "release",
      "displayName": "Build as release mode.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "CXX": "clang++",
        "CCACHE_DISABLE": "ON"
      },
      "inherits": [
        "base"
      ]
    },
    {
      "name": "clazy",
      "displayName": "clazy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CXX": "clazy",
        "CCACHE_DISABLE": "ON"
      },
      "inherits": [
        "base"
      ]
    },
    {
      "name": "asan",
      "displayName": "Build with Asan support.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
      },
      "inherits": [
        "base"
      ]
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    {
      "name": "clazy",
      "configurePreset": "clazy",
      "environment": {
        "CLAZY_CHECKS" : "level0,level1,detaching-member,ifndef-define-typo,isempty-vs-count,qrequiredresult-candidates,reserve-candidates,signal-with-return-value,unneeded-cast,function-args-by-ref,function-args-by-value,returning-void-expression,no-ctor-missing-parent-argument,isempty-vs-count,qhash-with-char-pointer-key,raw-environment-function,qproperty-type-mismatch,old-style-connect,qstring-allocations,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,qstring-varargs,level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo",
        "CCACHE_DISABLE" : "ON"
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    }
  ]
}
